{
  "name": "מנהל המשימות שלי",
  "short_name": "משימות",
  "description": "מנהל משימות חכם ומעוצב",
  "start_url": "./task-manager-pwa.html",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "he",
  "dir": "rtl"
}
