# 📱 מדריך התקנה - מנהל המשימות שלי

## איך להתקין את האפליקציה בגלקסי שלך? 🚀

### שלב 1: העלאה לאינטרנט
האפליקציה צריכה להיות מאוחסנת באינטרנט כדי שתוכל להתקין אותה. יש כמה אפשרויות חינמיות:

#### אפשרות א': GitHub Pages (מומלץ - חינם וקל)
1. היכנס ל-https://github.com
2. צור חשבון חדש (אם אין לך)
3. צור Repository חדש (לחץ על +New Repository)
4. העלה את כל הקבצים:
   - task-manager-pwa.html
   - manifest.json
   - service-worker.js
   - icon-192.png
   - icon-512.png
5. לך להגדרות (Settings) > Pages
6. בחר branch: main ולחץ Save
7. תקבל כתובת כמו: https://שם-משתמש.github.io/שם-פרויקט

#### אפשרות ב': Netlify (מאוד קל)
1. היכנס ל-https://www.netlify.com
2. צור חשבון (חינם)
3. גרור את כל הקבצים לאתר
4. תקבל כתובת אוטומטית

#### אפשרות ג': Vercel (מהיר)
1. היכנס ל-https://vercel.com
2. צור חשבון (חינם)
3. גרור את התיקייה עם כל הקבצים
4. תקבל כתובת מיידית

---

### שלב 2: התקנה בטלפון הגלקסי 📲

#### דרך 1: Chrome/Samsung Internet (מומלץ)
1. פתח את הדפדפן בטלפון
2. היכנס לכתובת שקיבלת (למשל: https://שם.github.io/task-manager-pwa.html)
3. תראה הודעה "התקן את האפליקציה למסך הבית" - לחץ "התקן"
4. **אם לא רואה הודעה:**
   - לחץ על שלוש הנקודות ⋮ בדפדפן
   - בחר "הוסף למסך הבית" או "Install App"
5. האפליקציה תופיע במסך הבית שלך! 🎉

#### דרך 2: התקנה ידנית
1. פתח את האפליקציה בדפדפן
2. לחץ על התפריט ⋮
3. בחר "Add to Home screen"
4. תן שם לאפליקציה
5. לחץ "Add"

---

### שלב 3: שימוש באפליקציה ✨

אחרי ההתקנה:
- האפליקציה תופיע כאפליקציה רגילה במסך הבית
- היא תעבוד גם ללא אינטרנט! 
- כל המשימות נשמרות בטלפון שלך
- האפליקציה תיפתח במסך מלא (ללא דפדפן)

---

## 🎯 טיפים נוספים

### אם יש בעיות:
1. וודא שהדפדפן מעודכן
2. נסה דפדפן אחר (Chrome או Samsung Internet)
3. מחק את ה-cache של הדפדפן

### מה האפליקציה כוללת:
✅ עובדת אופליין (ללא אינטרנט)
✅ תמיכה מלאה בעברית
✅ שמירה אוטומטית של משימות
✅ בחירת תאריכים
✅ סטטיסטיקות
✅ מעוצבת ומהירה

---

## 🔧 קבצים נדרשים

הקבצים הבאים צריכים להיות יחד באותה תיקייה:
1. **task-manager-pwa.html** - הקובץ הראשי של האפליקציה
2. **manifest.json** - הגדרות PWA
3. **service-worker.js** - מאפשר עבודה אופליין
4. **icon-192.png** - אייקון קטן
5. **icon-512.png** - אייקון גדול

---

## ❓ שאלות נפוצות

**ש: האפליקציה תעבוד בלי אינטרנט?**
ת: כן! אחרי ההתקנה הראשונה, האפליקציה תעבוד גם אופליין.

**ש: המשימות נשמרות?**
ת: כן! כל המשימות נשמרות בטלפון שלך ולא ימחקו.

**ש: אפשר להתקין גם באייפון?**
ת: כן! בדיוק באותו אופן דרך Safari.

**ש: זה בטוח?**
ת: כן! הכל נשמר רק בטלפון שלך, ללא שרתים חיצוניים.

---

## 💡 עזרה נוספת

אם יש בעיות או שאלות, אפשר לפנות אלי ואשמח לעזור! 😊

**בהצלחה! 🎉**
